<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:padding="20dp"
    tools:context=".estadisticasReciclaje">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backInicio"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/baseline_density"
        android:paddingStart="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,RtlHardcoded,RtlSymmetry" />

    <TextView
        android:id="@+id/titulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESTADISTICAS DE RECICLAJE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo2" />

    <TableLayout
        android:id="@+id/myTableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/textViewDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/actualizarButton"
        android:padding="16dp">

        <TableRow>
            <TextView
                android:text="Material"
                android:padding="10dp"
                android:background="@color/Tercero"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textAlignment="center" />
            <TextView
                android:text="Kilogramo"
                android:padding="10dp"
                android:background="@color/Tercero"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <TextView
                android:text="Precio"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:background="@color/Tercero" />
            <TextView
                android:text="Fecha"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:background="@color/Tercero" />

        </TableRow>

    </TableLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/actualizarButton"
        android:layout_width="278dp"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button1"
        android:text="Actualizar Información"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTableLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clearButton"
        android:layout_width="278dp"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button1"
        android:text="Borrar"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actualizarButton" />


</androidx.constraintlayout.widget.ConstraintLayout>